<!DOCTYPE html>
<html>
  <head>
    <title>B.L.O.O.M DSS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Abel' rel='stylesheet'>
    <style>
      body, html {
        background-color: black;
        height: 100%;
        margin: 0;
        background-image: url('/static/bg3.jpg');
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      * {
        box-sizing: border-box;
      }
      .bg-image {
        backdrop-filter: blur(8px);
        /* filter: blur(8px);
        -webkit-filter: blur(8px); */
        height: 100%;
      }
      .bg-text {
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
        color: #aff;
        border: 3px solid #6a6;
        border-radius: 10px;
        position: absolute;
        top: 40%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 2;
        width: 80%;
        padding: 20px;
        text-align: center;
        font-family: Abel;
      }
      .btn_sign {
        padding: 4px 8px;
        transition-duration: 0.5s;
        cursor: pointer;
        margin: -4px 12px;
        background-color: #ffffff00;
        color: #3f3;
        border: 2px solid;
        border-image-source: #3f3;
        border-image-slice: 1;
        border-radius: 3px;
        opacity: 0.8;
        width: 100%;
        font-family: Abel;
        font-size: 24px;
      }
      .btn_sign:hover {
        background-color: #000;
        color: #f3f;
      }
      .navbar {
        overflow: hidden;
        font-size: 18px;
        font-family: Abel;
        color: #aaffaacc;
        position: fixed;
        bottom: 10px;
        width: 100%;
        text-align: center;
      }
      .table {
        margin-left: auto;
        margin-right: auto;
      }

      /* ------------------------------- NEW ------------------------------- */

      /* The popup form - hidden by default */
      .form-popup {
        display: none;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-family: Abel;
        color: white;
        padding: 40px;

        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
        backdrop-filter: blur(10px);

        border-radius: 15px;
        border: 3px solid #6a6;

        z-index: 9;
      }
      /* Add styles to the form container */
      .form-container {
        max-width: auto;
        padding: 40px;
      }
      /* Full-width input fields */
      .form-container input[type=text], .form-container input[type=password] {
        width: 100%;
        padding: 15px;
        margin: 5px 0 22px 0;
        border-radius: 15px;
        border: 3px solid #6a6;
        background: #33333330;
        font-size: 16px;
        color: #6a6;
      }
      ::placeholder {
        color: #6a6;
      }
      /* When the inputs get focus, do something */
      .form-container input[type=text]:focus, .form-container input[type=password]:focus {
        background-color: #ddd;
        outline: none;
      }
      /* Set a style for the submit/login button */
      .btn_form {
        background-color: #ffffff00;
        color: #3f3;
        padding: 16px 20px;
        border: 2px solid;
        border-image-source: #3f3;
        border-image-slice: 1;
        border-radius: 3px;
        cursor: pointer;
        width: 100%;
        margin-bottom:10px;
        opacity: 0.8;
        transition-duration: 0.5s;
        font-size: 24px;
        font-family: Abel;
      }
      .btn_form:hover {
        background-color: #000;
        color: #f3f;
      }
    </style>
  </head>

  <body id="Body">
    <script>
      // popup
      function PopUpSign() {
        document.getElementById("SignForm").style.display = "block";
      }
      function PopUpLog() {
        document.getElementById("LogForm").style.display = "block";
      }
      function CloseSignForm() {
        document.getElementById("SignForm").style.display = "none";
      }
      function CloseLogForm() {
        document.getElementById("LogForm").style.display = "none";
      }
      // theme change
      // function theme_change() {
      //   document.getElementById("Body").style.background = "red";
      // }
    </script>

    <!-- <button class="btn_form" type="submit" onclick="theme_change()">change background</button> -->

    <!-- Sign up form -->
    <div class="form-popup" id="SignForm">
      <form class="form-container" action="/sign_form">
        <h1>Sign up</h1>

        <label for="email"><b>Username</b></label>
        <input type="text" placeholder="Enter Username" name="username_sign" required>

        <label for="psw"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="password_sign" required>

        <button type="submit" class="btn_form">Sign up</button>
        <button type="button" class="btn_form" onclick="CloseSignForm()">Close</button>
      </form>
    </div>

    <!-- login form -->
    <div class="form-popup" id="LogForm">
      <form class="form-container" action="/log_form">
        <h1>Login</h1>

        <label for="email"><b>Username</b></label>
        <input type="text" placeholder="Enter Username" name="username_log" required>

        <label for="psw"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="password_log" required>

        <button type="submit" class="btn_form">Login</button>
        <button type="button" class="btn_form" onclick="CloseLogForm()">Close</button>
      </form>
    </div>

    <!-- main background image with blur effect -->
    <div class="bg-image"></div>

    <!-- info panel -->
    <div class="bg-text" id="bg-text">
      <h1>This is <font style="color: #ffa; font-family:Sofia;"><i>Bloom-DSS</i></font>, a Multiple-Criteria Decision Making</h1>
      <h1 style="font-size:50px">Support System</h1>

      <table class="table">
        <tr>
          <th><h2 style="font-size:18px">Don't miss out and</h2></th>
          <th><button class="btn_sign" onclick="PopUpSign()">Sign up</button></th>
        </tr>
        <tr>
          <th><h3 style="font-size:18px">Have an account?</h3></th>
          <th><button class="btn_sign" onclick="PopUpLog()">Login</button></th>
        </tr>
      </table>
    </div>

    <!-- navigation bar for copy right -->
    <div class="navbar">
      <b>all rights of Bloom-dss &trade; are reserved by Arad HamidSamiee, Foruzan Naghdi and Ali Fahami</b>
    </div>

  </body>
</html>
